<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699d95856c7d47cfba26b109322a4f19" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NorthwindV13Model.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindV13Model.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindV13Model.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="NorthwindV13Model.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindV13Model.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="NorthwindV13Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="NorthwindV13Model.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindV13Model.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="NorthwindV13Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindV13Model.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="de6691ee610b4698b77dc5bb48b44300" Name="NewDiagram" >
        <EntityTypeShape EntityType="NorthwindV13Model.Region" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="NorthwindV13Model.Territory" Width="1.5" PointX="3.875" PointY="4" />
        <AssociationConnector Association="NorthwindV13Model.FK_Territories_Region" />
      </Diagram>
      <Diagram DiagramId="5c7035db264043219787b3afc2276cc3" Name="ShipperDiagram" ZoomLevel="55" >
        <EntityTypeShape EntityType="NorthwindV13Model.Shipper" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindV13Model.Order" Width="1.5" PointX="4.375" PointY="2.375" />
        <AssociationConnector Association="NorthwindV13Model.FK_Orders_Shippers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>